{
    "$schema": "https://raw.githubusercontent.com/LiteLoaderQQNT/LiteLoaderQQNT/refs/heads/main/manifest-zh.schema.json",
    "manifest_version": 4,
    "type": "extension",
    "name": "Café",
    "slug": "liteloaderqqnt-plugin-coffee",
    "description": "NULL",
    "version": "0.1.0",
    "icon": "./icon.png",
    "thumb": "./icon.svg",
    "authors": [
        {
            "name": "nice-winter",
            "link": "https://github.com/nice-winter"
        }
    ],
    "platform": [
        "win32",
        "linux",
        "darwin"
    ],
    "injects": {
        "renderer": "./src/renderer.js",
        "main": "./src/main.js",
        "preload": "./src/preload.js"
    },
    "repository": {
        "repo": "nice-winter/liteloaderqqnt-plugin-coffee",
        "branch": "main",
        "release": {
            "tag": "0.1.0",
            "file": "liteloaderqqnt-plugin-coffee.zip"
        }
    }
}
